#This file contains credetials for github package access defining dependencies required by this project

gpr.usr=computer-wiz
gpr.key=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

oauth.client.id="ecap-client"
oauth.client.secret="2056b66e-c3db-4285-a769-1ea7b8a5b16c"
